<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Marta.Prof/css/styles.css">
        <title>Marta Guesh</title>
    </head>
    <body>
            <nav class="nav bd-grid">
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Experiences</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hello,<br>I'am <span class="home__title-color">Marta Guesh</span><br> ERP Developer</h1>
                     <a href="martaguesh6119@gmail.com" class="button">Contact</a>
                </div>
                <div class="home__img">
                    
                   <image class="home__blob-img" x="60" y="50" src="Marta.Prof/img/marta.jpg" href="Marta.Prof/img/marta.jpg"/>
                    
            
                </div>
                <p class="intro-btns">
                    
                    <a   class="button"  class="btn btn-default btn-lg"  href="https://github.com/marta-hub" role="button" target="_blank"><i class="fa fa-github fa-lg fa-fw"></i>Github</a>
                      
                    <a href="https://www.linkedin.com/in/marta-guesh-490801211/"  class="button"  class="btn btn-default btn-lg" role="button" target="_blank"><i class="fa fa-github fa-lg fa-fw"></i>Linkedin</a> 
                    </a>
                    </p>
            </section>
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="Marta.Prof/img/about.jpg" alt="This is marta's photo">
                    </div>
                    
                    <div>
                        <h2 class="home__title-color">I'am Marta</h2>
                        <p class="about__text">I'am graduated from Bahirdar University in computer engineering.   
                            I have four years of experience as an ERP developer in both public and private enterprises. I had experience in Odoo v13, Oracle ERP, and Microsoft Dynamics 365. I also have experience with a variety of software development technologies, including Android, iOS, and React Native. I'd like to have a deeper grasp of how to create secure IT infrastructures for many industries, such as banking, telecommunications, business systems, and aviation.</p>           
                    </div>                                   
                </div>
            </section>
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I am passionate about programming languages and possess the following basic skills: 
                            <br>     - Open-mindedness  <br>  - Teamwork      <br> - Problem-solving  <br>  a complete comprehension of new technologies, and the capacity to generate unique ideas .</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">35%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">PHP</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">45%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">Oracle Erp</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">50%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">Odoo Erp</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="Marta.Prof/img/inm.avif" alt="" class="skills__img">
                    </div>
                </div>
            </section>
            <section class="work section" id="work">
                <h2 class="section-title">Experience</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="Marta.Prof/img/odoo.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="Marta.Prof/img/oracle.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="Marta.Prof/img/micro.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="Marta.Prof/img/post.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="Marta.Prof/img/java.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="Marta.Prof/img/pos.png" alt="">
                    </a>
                </div>
            </section>
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <button type="button" class="contact__button button" onclick="alert('Are you sure to submit it? ')">Send</button>
                    </form>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__title">Marta Guesh</p>
            <p class="footer__copy">&#169; 2024. All rigths reserved</p>
        </footer>
        <script src="https://unpkg.com/scrollreveal"></script>
    </body>
</html>
